%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'contact-sheet-mary.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{contact-sheet-mary.pdf}}%
    \put(0.02630925,1.26801977){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Mary O'Neill
General manager

m: +32496.96.69.60
@: mary.oneill@consultone.eu
www.consultone.eu
}}}%
    \put(0.02694089,1.04906098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Avenue Félix 6 | 1330 Rixensart | Belgium}}}%
    \put(0.02216343,1.09697858){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54342136\unitlength}\raggedright consult|one\end{minipage}}}%
    \put(0.28823346,1.26801979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Mary O'Neill
General manager

m: +32496.96.69.60
@: mary.oneill@consultone.eu
www.consultone.eu
}}}%
    \put(0.2888651,1.04906101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Avenue Félix 6 | 1330 Rixensart | Belgium}}}%
    \put(0.28408764,1.09697861){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54342136\unitlength}\raggedright consult|one\end{minipage}}}%
    \put(0.55001783,1.26801979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Mary O'Neill
General manager

m: +32496.96.69.60
@: mary.oneill@consultone.eu
www.consultone.eu
}}}%
    \put(0.55064947,1.04906101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Avenue Félix 6 | 1330 Rixensart | Belgium}}}%
    \put(0.545872,1.09697861){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54342136\unitlength}\raggedright consult|one\end{minipage}}}%
    \put(0.02630925,0.86343501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Mary O'Neill
General manager

m: +32496.96.69.60
@: mary.oneill@consultone.eu
www.consultone.eu
}}}%
    \put(0.02694089,0.64447622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Avenue Félix 6 | 1330 Rixensart | Belgium}}}%
    \put(0.02216343,0.69239382){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54342136\unitlength}\raggedright consult|one\end{minipage}}}%
    \put(0.28823346,0.86343503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Mary O'Neill
General manager

m: +32496.96.69.60
@: mary.oneill@consultone.eu
www.consultone.eu
}}}%
    \put(0.2888651,0.64447624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Avenue Félix 6 | 1330 Rixensart | Belgium}}}%
    \put(0.28408764,0.69239384){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54342136\unitlength}\raggedright consult|one\end{minipage}}}%
    \put(0.55001783,0.86343503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Mary O'Neill
General manager

m: +32496.96.69.60
@: mary.oneill@consultone.eu
www.consultone.eu
}}}%
    \put(0.55064947,0.64447624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Avenue Félix 6 | 1330 Rixensart | Belgium}}}%
    \put(0.545872,0.69239384){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54342136\unitlength}\raggedright consult|one\end{minipage}}}%
    \put(0.02630925,0.45885027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Mary O'Neill
General manager

m: +32496.96.69.60
@: mary.oneill@consultone.eu
www.consultone.eu
}}}%
    \put(0.02694089,0.23989148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Avenue Félix 6 | 1330 Rixensart | Belgium}}}%
    \put(0.02216343,0.28780908){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54342136\unitlength}\raggedright consult|one\end{minipage}}}%
    \put(0.28823346,0.45885029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Mary O'Neill
General manager

m: +32496.96.69.60
@: mary.oneill@consultone.eu
www.consultone.eu
}}}%
    \put(0.2888651,0.23989151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Avenue Félix 6 | 1330 Rixensart | Belgium}}}%
    \put(0.28408764,0.28780911){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54342136\unitlength}\raggedright consult|one\end{minipage}}}%
    \put(0.55001783,0.45885029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Mary O'Neill
General manager

m: +32496.96.69.60
@: mary.oneill@consultone.eu
www.consultone.eu
}}}%
    \put(0.55064947,0.23989151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Avenue Félix 6 | 1330 Rixensart | Belgium}}}%
    \put(0.545872,0.28780911){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54342136\unitlength}\raggedright consult|one\end{minipage}}}%
    \put(0.02630925,0.05426551){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Mary O'Neill
General manager

m: +32496.96.69.60
@: mary.oneill@consultone.eu
www.consultone.eu
}}}%
    \put(0.02694089,-0.16469328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Avenue Félix 6 | 1330 Rixensart | Belgium}}}%
    \put(0.02216343,-0.11677568){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54342136\unitlength}\raggedright consult|one\end{minipage}}}%
    \put(0.28823346,0.05426553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Mary O'Neill
General manager

m: +32496.96.69.60
@: mary.oneill@consultone.eu
www.consultone.eu
}}}%
    \put(0.2888651,-0.16469326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Avenue Félix 6 | 1330 Rixensart | Belgium}}}%
    \put(0.28408764,-0.11677566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54342136\unitlength}\raggedright consult|one\end{minipage}}}%
    \put(0.55001783,0.05426553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Mary O'Neill
General manager

m: +32496.96.69.60
@: mary.oneill@consultone.eu
www.consultone.eu
}}}%
    \put(0.55064947,-0.16469326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Avenue Félix 6 | 1330 Rixensart | Belgium}}}%
    \put(0.545872,-0.11677566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54342136\unitlength}\raggedright consult|one\end{minipage}}}%
  \end{picture}%
\endgroup%
